* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    --kodmonk-top-menu-size: 45px;
}

.header {
    background-color: black;
    height: 65vh;
}

.kodemonk-menu {
    padding: 0 64px;
    height: var(--kodmonk-top-menu-size);
    display: flex;
    align-items: center;
}

.menu:hover {
    color: aliceblue;
}

.menu {
    text-align: center;
    font-size: 1.2rem;
    padding-inline: 20px;
    text-decoration: none;
    color: gray;

}

.head {
    color: aliceblue;
    display: flex;
    height: calc(100% - var(--kodmonk-top-menu-size));
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2.8rem;
}

.paragraph {
    padding: 8px;
    font-size: 1.2rem;
    margin-left: 10px;
    color: rgb(230, 201, 165);
}

.kodemonk-cards {
<<<<<<< HEAD
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    width: 100%;
=======
    display: flex;
    width: 80%;
    flex-wrap: wrap;
>>>>>>> d805bb6eed87dea0b551bcefde9740cffcbd78f2
    margin: auto;
    gap: 2rem;
    justify-content: center;
}

.cards {
    width: 356px;
    height: 400px;
    margin: 2rem 0 0 0;
    display: block;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgb(205, 204, 204);
}

.images {
    width: 357px;
    height: 250px;
    border-radius: 10px 10px 0 0;
}

.card-img-btm-head {
    font-weight: 2.4rem;
    margin: 20px 0 0 20px;
    color: black;
}

.card-img-btm-head11 {
    font-weight: 2rem;
    margin: 0 0 0 10px;
    color: black;
}

.card-imd-btm-paragraph6 {
    margin: 10px 0 0 20px;
    color: rgb(66, 66, 66);
}

.card-imd-btm-paragraph {
    margin: 30px 0 0 20px;
    color: rgb(66, 66, 66);
}

.card-imd-btm-paragraph11 {
    margin: 7px;
    color: rgb(66, 66, 66);
}

.bottom-menu {
    background-color: black;
    color: aliceblue;
    padding: 0 10%;
    height: 60px;
    margin-top: 20px;
    display: flex;
    align-items: center;
<<<<<<< HEAD
}


@media screen and (max-width:1200px) {
    .kodemonk-cards {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);

    }

}

@media screen and (max-width:800px) {
    .kodemonk-cards {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(12, auto);

    }

}

=======
}
>>>>>>> d805bb6eed87dea0b551bcefde9740cffcbd78f2
